<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Clipart and Internet Resources...</name>
    <id>org.inkscape.import_from_internet</id>
    <effect>
        <effects-menu>
            <submenu name="Import"/>
        </effects-menu>
        <object-type>all</object-type>
    </effect>
    <script>
        <command location="inx" interpreter="python">import_from_internet.py</command>
    </script>
</inkscape-extension>
